SECRET_KEY="django-insecure-ip-&t^8xkghlt)15@)_p)@mi!_0)w#bxj*$8rd-=se4$e6)f9*"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,b31a03a24ef0.ngrok-free.app#и добавить мойдомен.com

STRIPE_SECRET_KEY=sk_test_51RjQZoGfjqef8ujwlGFJWZXiQwgHACUXS4baPBdYawGmYVoDFi6mAW2VYJlhJpzkfIMoWNMTlyBv3Vq64UL14NZ800ygWYW3Ou
STRIPE_API_KEY=pk_test_51RjQZoGfjqef8ujwQDkiRGYdodocavI4GiALck6F64a2CPBiS6Uq84acy11dbzt5ReHH4KNckBROau2XETEBIMeV00nxEGmdPS
STRIPE_WEBHOOK_SECRET=whsec_cd9f185ac08b04733108d36b6103630316ec4668f629a745101b7201fb94c29a

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=вашемыло@gmail.com
EMAIL_HOST_PASSWORD=пароль.из.приложения
DEFAULT_FROM_EMAIL=Shop <your_email@gmail.com>
ADMIN_EMAIL=admin@example.com