SECRET_KEY="django-insecure-ip-&t^8xkghlt)15@)_p)@mi!_0)w#bxj*$8rd-=se4$e6)f9*"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1#и добавить мойдомен.com

STRIPE_WEBHOOK_SECRET=whsec_xxx...

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=вашемыло@gmail.com
EMAIL_HOST_PASSWORD=пароль.из.приложения
DEFAULT_FROM_EMAIL=Shop <your_email@gmail.com>
ADMIN_EMAIL=admin@example.com